.terminal {
  float: left;
  border: black solid 5px;
  font-family: @font-family-monospace;
  color: white;
  background: black;
  font-size: 14px;
}

.terminal-cursor {
  color: black;
  background: white;
}

#terminado-container {
    margin: 8px;
}
